# Security
DJANGO_SECRET_KEY=your-very-secure-secret-key-change-this-in-production
DJANGO_DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DB_NAME=crm_system
DB_USER=web_app
DB_PASSWORD=5966952900ae
DB_HOST=db
DB_PORT=5432

# Email
ADMIN_EMAIL=maksimgubenin2@mail.ru
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
SERVER_EMAIL=noreply@example.com

# Security
CSRF_TRUSTED_ORIGINS=http://localhost

# Logging
DJANGO_LOGLEVEL=INFO