DJANGO_LOGLEVEL=INFO
DJANGO_SECRET_KEY="secret_key"
DJANGO_DEBUG=1
ALLOWED_HOST=

DB_NAME=db_name
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

ADMIN_EMAIL=admin@example.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
